REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51L7b6cBw1cAsLhwxsZxw63vGIKTjJvy4y8Ccw2sLBDL580EYDoZQ15bv7uWPHu9jCT1ZALnpE8KwrkGWaVWaJ9ss00h3CJot51
REACT_APP_JWT_SECRET="M85MEQ[zj#n^DYr(:tGx"
REACT_APP_AUTH_COOKIE=code_genie_user
REACT_APP_API_URL = "https://job-genie-backend.herokuapp.com"